events {}

http {
    map $request_method$uri $backend_upstream {
        default         root;
        GET/api/books   get_books;
        POST/api/books  post_books;
        PUT/api/books   put_books;
        DELETE/api/books delete_books;
        GET/            root;
    }

    upstream root {
        server root:3030;
    }
    upstream get_books {
        server get_books:3031;
    }
    upstream post_books {
        server post_books:3032;
    }
    upstream put_books {
        server put_books:3033;
    }
    upstream delete_books {
        server delete_books:3034;
    }

    server {
        listen 80;

        location /api/books {
            proxy_pass http://$backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://root;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
} 